spring.application.service=eureka
server.port=8762

eureka.client.fetch-registry=false 
# it can serve both as server and also client
eureka.server.wait-time-in-ms-when-sync-empty=0
#it is for waiting time how long it will wait
